###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 05:13:46 2013
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pc_out[15]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[15] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.920
= Slack Time                   11.730
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   11.730 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.318 | 0.665 |   0.665 |   12.394 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.231 | 0.230 |   0.895 |   12.625 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.367 | 0.259 |   1.154 |   12.884 | 
     | clk_m__L3_I124                | I ^ -> O ^   | BUFCKGHD  | 0.431 | 0.309 |   1.463 |   13.192 | 
     | mips_core/\pc_current_reg[15] | CK ^ -> Q ^  | QDFFRBEHD | 1.217 | 0.794 |   2.257 |   13.987 | 
     | out16                         | I ^ -> O ^   | YA28SHA   | 1.083 | 2.663 |   4.920 |   16.650 | 
     |                               | pc_out[15] ^ |           | 1.083 | 0.000 |   4.920 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   pc_out[7]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[7] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.904
= Slack Time                   11.746
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   11.746 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.318 | 0.665 |   0.665 |   12.411 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.221 | 0.228 |   0.893 |   12.639 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.365 | 0.257 |   1.150 |   12.896 | 
     | clk_m__L3_I50                | I ^ -> O ^  | BUFCKGHD  | 0.381 | 0.286 |   1.436 |   13.182 | 
     | mips_core/\pc_current_reg[7] | CK ^ -> Q ^ | QDFFRBEHD | 1.238 | 0.800 |   2.236 |   13.982 | 
     | out8                         | I ^ -> O ^  | YA28SHA   | 1.083 | 2.668 |   4.904 |   16.650 | 
     |                              | pc_out[7] ^ |           | 1.083 | 0.000 |   4.904 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   pc_out[6]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[6] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.818
= Slack Time                   11.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   11.832 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.318 | 0.665 |   0.665 |   12.497 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.221 | 0.228 |   0.893 |   12.725 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.365 | 0.257 |   1.150 |   12.982 | 
     | clk_m__L3_I50                | I ^ -> O ^  | BUFCKGHD  | 0.381 | 0.286 |   1.436 |   13.268 | 
     | mips_core/\pc_current_reg[6] | CK ^ -> Q ^ | QDFFRBEHD | 1.112 | 0.746 |   2.181 |   14.013 | 
     | out7                         | I ^ -> O ^  | YA28SHA   | 1.083 | 2.637 |   4.818 |   16.650 | 
     |                              | pc_out[6] ^ |           | 1.083 | 0.000 |   4.818 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   pc_out[8]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[8] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.774
= Slack Time                   11.876
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   11.876 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.318 | 0.665 |   0.665 |   12.541 | 
     | clk_m__L1_I4                 | I ^ -> O ^  | BUFCKGHD  | 0.231 | 0.230 |   0.895 |   12.771 | 
     | clk_m__L2_I12                | I ^ -> O ^  | BUFCKHHD  | 0.367 | 0.259 |   1.154 |   13.031 | 
     | clk_m__L3_I126               | I ^ -> O ^  | BUFCKHHD  | 0.352 | 0.272 |   1.426 |   13.302 | 
     | mips_core/\pc_current_reg[8] | CK ^ -> Q ^ | QDFFRBEHD | 1.064 | 0.723 |   2.149 |   14.025 | 
     | out9                         | I ^ -> O ^  | YA28SHA   | 1.083 | 2.625 |   4.774 |   16.650 | 
     |                              | pc_out[8] ^ |           | 1.083 | 0.000 |   4.774 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   pc_out[5]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[5] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.759
= Slack Time                   11.891
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   11.891 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.318 | 0.665 |   0.665 |   12.556 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.221 | 0.228 |   0.893 |   12.784 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.365 | 0.257 |   1.150 |   13.041 | 
     | clk_m__L3_I50                | I ^ -> O ^  | BUFCKGHD  | 0.381 | 0.286 |   1.436 |   13.327 | 
     | mips_core/\pc_current_reg[5] | CK ^ -> Q ^ | QDFFRBEHD | 1.026 | 0.709 |   2.145 |   14.036 | 
     | out6                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.614 |   4.759 |   16.650 | 
     |                              | pc_out[5] ^ |           | 1.084 | 0.000 |   4.759 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   pc_out[0]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[0] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.749
= Slack Time                   11.901
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   11.901 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.318 | 0.665 |   0.665 |   12.565 | 
     | clk_m__L1_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.244 | 0.225 |   0.889 |   12.790 | 
     | clk_m__L2_I15                | I ^ -> O ^  | BUFCKHHD  | 0.345 | 0.254 |   1.143 |   13.044 | 
     | clk_m__L3_I154               | I ^ -> O ^  | BUFCKGHD  | 0.382 | 0.285 |   1.428 |   13.328 | 
     | mips_core/\pc_current_reg[0] | CK ^ -> Q ^ | QDFFRBEHD | 1.025 | 0.711 |   2.139 |   14.039 | 
     | out1                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.611 |   4.749 |   16.650 | 
     |                              | pc_out[0] ^ |           | 1.084 | 0.000 |   4.749 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   pc_out[14]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[14] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.747
= Slack Time                   11.903
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   11.903 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.318 | 0.665 |   0.665 |   12.567 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.231 | 0.230 |   0.895 |   12.797 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.367 | 0.259 |   1.154 |   13.057 | 
     | clk_m__L3_I124                | I ^ -> O ^   | BUFCKGHD  | 0.431 | 0.309 |   1.463 |   13.365 | 
     | mips_core/\pc_current_reg[14] | CK ^ -> Q ^  | QDFFRBEHD | 0.964 | 0.687 |   2.150 |   14.052 | 
     | out15                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.598 |   4.747 |   16.650 | 
     |                               | pc_out[14] ^ |           | 1.084 | 0.000 |   4.747 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   pc_out[4]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[4] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.727
= Slack Time                   11.923
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   11.923 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.318 | 0.665 |   0.665 |   12.588 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.221 | 0.228 |   0.893 |   12.816 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.365 | 0.257 |   1.150 |   13.073 | 
     | clk_m__L3_I51                | I ^ -> O ^  | BUFCKGHD  | 0.401 | 0.296 |   1.446 |   13.369 | 
     | mips_core/\pc_current_reg[4] | CK ^ -> Q ^ | QDFFRBEHD | 0.963 | 0.685 |   2.130 |   14.054 | 
     | out5                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.596 |   4.727 |   16.650 | 
     |                              | pc_out[4] ^ |           | 1.084 | 0.000 |   4.727 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   pc_out[9]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[9] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.724
= Slack Time                   11.926
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   11.926 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.318 | 0.665 |   0.665 |   12.591 | 
     | clk_m__L1_I4                 | I ^ -> O ^  | BUFCKGHD  | 0.231 | 0.230 |   0.895 |   12.821 | 
     | clk_m__L2_I12                | I ^ -> O ^  | BUFCKHHD  | 0.367 | 0.259 |   1.154 |   13.080 | 
     | clk_m__L3_I126               | I ^ -> O ^  | BUFCKHHD  | 0.352 | 0.272 |   1.426 |   13.352 | 
     | mips_core/\pc_current_reg[9] | CK ^ -> Q ^ | QDFFRBEHD | 0.992 | 0.693 |   2.119 |   14.045 | 
     | out10                        | I ^ -> O ^  | YA28SHA   | 1.084 | 2.605 |   4.724 |   16.650 | 
     |                              | pc_out[9] ^ |           | 1.084 | 0.000 |   4.724 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   pc_out[13]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[13] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.685
= Slack Time                   11.965
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   11.965 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.318 | 0.665 |   0.665 |   12.630 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.231 | 0.230 |   0.895 |   12.860 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.367 | 0.259 |   1.154 |   13.119 | 
     | clk_m__L3_I123                | I ^ -> O ^   | BUFCKGHD  | 0.401 | 0.295 |   1.449 |   13.414 | 
     | mips_core/\pc_current_reg[13] | CK ^ -> Q ^  | QDFFRBEHD | 0.896 | 0.655 |   2.104 |   14.069 | 
     | out14                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.580 |   4.685 |   16.650 | 
     |                               | pc_out[13] ^ |           | 1.084 | 0.000 |   4.685 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   pc_out[12]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[12] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.670
= Slack Time                   11.980
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   11.980 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.318 | 0.665 |   0.665 |   12.645 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.231 | 0.230 |   0.895 |   12.875 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.367 | 0.259 |   1.154 |   13.134 | 
     | clk_m__L3_I123                | I ^ -> O ^   | BUFCKGHD  | 0.401 | 0.295 |   1.449 |   13.429 | 
     | mips_core/\pc_current_reg[12] | CK ^ -> Q ^  | QDFFRBEHD | 0.874 | 0.646 |   2.095 |   14.075 | 
     | out13                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.575 |   4.670 |   16.650 | 
     |                               | pc_out[12] ^ |           | 1.084 | 0.000 |   4.670 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   pc_out[10]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[10] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.661
= Slack Time                   11.989
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   11.989 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.318 | 0.665 |   0.665 |   12.653 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.231 | 0.230 |   0.895 |   12.884 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.367 | 0.259 |   1.154 |   13.143 | 
     | clk_m__L3_I122                | I ^ -> O ^   | BUFCKHHD  | 0.363 | 0.276 |   1.430 |   13.419 | 
     | mips_core/\pc_current_reg[10] | CK ^ -> Q ^  | QDFFRBEHD | 0.892 | 0.651 |   2.082 |   14.070 | 
     | out11                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.580 |   4.661 |   16.650 | 
     |                               | pc_out[10] ^ |           | 1.084 | 0.000 |   4.661 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   pc_out[3]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[3] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.641
= Slack Time                   12.009
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.009 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.318 | 0.665 |   0.665 |   12.674 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.221 | 0.228 |   0.893 |   12.902 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.365 | 0.257 |   1.150 |   13.159 | 
     | clk_m__L3_I51                | I ^ -> O ^  | BUFCKGHD  | 0.401 | 0.296 |   1.446 |   13.455 | 
     | mips_core/\pc_current_reg[3] | CK ^ -> Q ^ | QDFFRBEHD | 0.835 | 0.629 |   2.075 |   14.084 | 
     | out4                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.566 |   4.641 |   16.650 | 
     |                              | pc_out[3] ^ |           | 1.084 | 0.000 |   4.641 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   pc_out[1]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[1] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.632
= Slack Time                   12.018
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.018 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.318 | 0.665 |   0.665 |   12.683 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.221 | 0.228 |   0.893 |   12.911 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.365 | 0.257 |   1.150 |   13.168 | 
     | clk_m__L3_I51                | I ^ -> O ^  | BUFCKGHD  | 0.401 | 0.296 |   1.446 |   13.464 | 
     | mips_core/\pc_current_reg[1] | CK ^ -> Q ^ | QDFFRBEHD | 0.822 | 0.624 |   2.070 |   14.088 | 
     | out2                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.562 |   4.632 |   16.650 | 
     |                              | pc_out[1] ^ |           | 1.084 | 0.000 |   4.632 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   pc_out[11]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[11] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.573
= Slack Time                   12.077
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   12.077 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.318 | 0.665 |   0.665 |   12.741 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.231 | 0.230 |   0.895 |   12.972 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.367 | 0.259 |   1.154 |   13.231 | 
     | clk_m__L3_I122                | I ^ -> O ^   | BUFCKHHD  | 0.363 | 0.276 |   1.430 |   13.507 | 
     | mips_core/\pc_current_reg[11] | CK ^ -> Q ^  | QDFFRBEHD | 0.761 | 0.594 |   2.024 |   14.101 | 
     | out12                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.549 |   4.573 |   16.650 | 
     |                               | pc_out[11] ^ |           | 1.084 | 0.000 |   4.573 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   pc_out[2]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[2] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.547
= Slack Time                   12.103
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.103 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.318 | 0.665 |   0.665 |   12.767 | 
     | clk_m__L1_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.244 | 0.225 |   0.889 |   12.992 | 
     | clk_m__L2_I15                | I ^ -> O ^  | BUFCKHHD  | 0.345 | 0.254 |   1.143 |   13.246 | 
     | clk_m__L3_I154               | I ^ -> O ^  | BUFCKGHD  | 0.382 | 0.285 |   1.428 |   13.531 | 
     | mips_core/\pc_current_reg[2] | CK ^ -> Q ^ | QDFFRBEHD | 0.725 | 0.581 |   2.008 |   14.111 | 
     | out3                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.539 |   4.547 |   16.650 | 
     |                              | pc_out[2] ^ |           | 1.084 | 0.000 |   4.547 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 

