###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 05:13:46 2013
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
mips_core/datamem/n2
    mips_core/datamem/U3/O                   2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/O                       
    mips_core/datamem/U31/I2                 2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U47/I2                 2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U63/I2                 2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U79/I2                 2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U95/I2                 2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U111/I2                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U127/I2                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U143/I2                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U159/I2                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U175/I2                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U191/I2                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U207/I2                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U227/I1                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I1                      
    mips_core/datamem/U243/I2                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U259/I2                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
    mips_core/datamem/U275/I2                2.680r/2.680f    2.799r/1.114f    -0.119r/1.566f   AN2EHD/I2                      
mips_core/datamem/n35
    mips_core/datamem/U16/O                  2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/O                       
    mips_core/datamem/U44/I2                 2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U60/I2                 2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U76/I2                 2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U92/I2                 2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U108/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U124/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U140/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U156/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U172/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U188/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U204/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U220/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U240/I1                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I1                      
    mips_core/datamem/U256/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U272/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
    mips_core/datamem/U288/I2                2.680r/2.680f    2.778r/1.147f    -0.098r/1.533f   AN2EHD/I2                      
mips_core/datamem/n31
    mips_core/datamem/U13/O                  2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/O                       
    mips_core/datamem/U43/I2                 2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U59/I2                 2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U75/I2                 2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U91/I2                 2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U107/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U123/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U139/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U155/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U171/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U187/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U203/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U219/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U239/I1                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I1                      
    mips_core/datamem/U255/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U271/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
    mips_core/datamem/U287/I2                2.680r/2.680f    2.771r/1.164f    -0.091r/1.516f   AN2EHD/I2                      
mips_core/datamem/n1
    mips_core/datamem/U2/O                   2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/O                       
    mips_core/datamem/U30/I2                 2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U46/I2                 2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U62/I2                 2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U78/I2                 2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U94/I2                 2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U110/I2                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U126/I2                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U142/I2                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U158/I2                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U174/I2                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U190/I2                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U206/I2                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U223/I1                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I1                      
    mips_core/datamem/U242/I2                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U258/I2                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      
    mips_core/datamem/U274/I2                2.680r/2.680f    2.694r/1.072f    -0.014r/1.608f   AN2EHD/I2                      

*info: there are 68 max_tran violations in the design.
*info: 68 violations are real.
