C:/intelFPGA/18.1/VLSI_project/full_adder.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\VLSI_project\full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} C:/intelFPGA/18.1/VLSI_project/RCA.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\VLSI_project\RCA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RCA

Top level modules:
	RCA

} {} {}} C:/intelFPGA/18.1/VLSI_project/look_ahead.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\VLSI_project\look_ahead.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLA_adder

Top level modules:
	CLA_adder

} {} {}} C:/intelFPGA/18.1/VLSI_project/CLA_testbench.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\VLSI_project\CLA_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLA_testbench

Top level modules:
	CLA_testbench

} {} {}} C:/intelFPGA/18.1/VLSI_project/RCA_tb.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\VLSI_project\RCA_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RCA_tb

Top level modules:
	RCA_tb

} {} {}}
