###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 04:58:48 2013
#  Command:           clockDesign -specFile ./Clock.ctstch
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pc_out[15]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[15] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.744
= Slack Time                   11.906
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   11.906 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.313 | 0.663 |   0.663 |   12.569 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.220 | 0.224 |   0.887 |   12.793 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.357 | 0.253 |   1.140 |   13.046 | 
     | clk_m__L3_I124                | I ^ -> O ^   | BUFCKGHD  | 0.379 | 0.284 |   1.425 |   13.330 | 
     | mips_core/\pc_current_reg[15] | CK ^ -> Q ^  | QDFFRBEHD | 1.017 | 0.704 |   2.128 |   14.034 | 
     | out16                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.616 |   4.744 |   16.650 | 
     |                               | pc_out[15] ^ |           | 1.084 | 0.000 |   4.744 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   pc_out[7]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[7] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.728
= Slack Time                   11.922
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   11.922 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.313 | 0.663 |   0.663 |   12.585 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.215 | 0.225 |   0.887 |   12.809 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.357 | 0.252 |   1.140 |   13.062 | 
     | clk_m__L3_I50                | I ^ -> O ^  | BUFCKGHD  | 0.354 | 0.273 |   1.413 |   13.334 | 
     | mips_core/\pc_current_reg[7] | CK ^ -> Q ^ | QDFFRBEHD | 1.013 | 0.700 |   2.113 |   14.035 | 
     | out8                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.615 |   4.728 |   16.650 | 
     |                              | pc_out[7] ^ |           | 1.084 | 0.000 |   4.728 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   pc_out[6]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[6] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.690
= Slack Time                   11.960
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   11.960 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.313 | 0.663 |   0.663 |   12.623 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.215 | 0.225 |   0.887 |   12.847 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.357 | 0.252 |   1.140 |   13.100 | 
     | clk_m__L3_I50                | I ^ -> O ^  | BUFCKGHD  | 0.354 | 0.273 |   1.413 |   13.372 | 
     | mips_core/\pc_current_reg[6] | CK ^ -> Q ^ | QDFFRBEHD | 0.958 | 0.676 |   2.089 |   14.049 | 
     | out7                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.601 |   4.690 |   16.650 | 
     |                              | pc_out[6] ^ |           | 1.084 | 0.000 |   4.690 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   pc_out[5]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[5] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.629
= Slack Time                   12.021
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.021 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.313 | 0.663 |   0.663 |   12.684 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.215 | 0.225 |   0.887 |   12.908 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.357 | 0.252 |   1.140 |   13.161 | 
     | clk_m__L3_I50                | I ^ -> O ^  | BUFCKGHD  | 0.354 | 0.273 |   1.413 |   13.433 | 
     | mips_core/\pc_current_reg[5] | CK ^ -> Q ^ | QDFFRBEHD | 0.869 | 0.639 |   2.051 |   14.072 | 
     | out6                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.578 |   4.629 |   16.650 | 
     |                              | pc_out[5] ^ |           | 1.084 | 0.000 |   4.629 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   pc_out[8]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[8] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.623
= Slack Time                   12.027
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.027 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.313 | 0.663 |   0.663 |   12.690 | 
     | clk_m__L1_I4                 | I ^ -> O ^  | BUFCKGHD  | 0.220 | 0.224 |   0.887 |   12.914 | 
     | clk_m__L2_I12                | I ^ -> O ^  | BUFCKHHD  | 0.357 | 0.253 |   1.140 |   13.167 | 
     | clk_m__L3_I126               | I ^ -> O ^  | BUFCKHHD  | 0.318 | 0.255 |   1.396 |   13.422 | 
     | mips_core/\pc_current_reg[8] | CK ^ -> Q ^ | QDFFRBEHD | 0.891 | 0.644 |   2.040 |   14.066 | 
     | out9                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.583 |   4.623 |   16.650 | 
     |                              | pc_out[8] ^ |           | 1.084 | 0.000 |   4.623 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   pc_out[0]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[0] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.605
= Slack Time                   12.045
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.044 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.313 | 0.663 |   0.663 |   12.707 | 
     | clk_m__L1_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.233 | 0.219 |   0.882 |   12.926 | 
     | clk_m__L2_I15                | I ^ -> O ^  | BUFCKHHD  | 0.332 | 0.246 |   1.127 |   13.172 | 
     | clk_m__L3_I154               | I ^ -> O ^  | BUFCKGHD  | 0.353 | 0.269 |   1.397 |   13.441 | 
     | mips_core/\pc_current_reg[0] | CK ^ -> Q ^ | QDFFRBEHD | 0.859 | 0.636 |   2.033 |   14.077 | 
     | out1                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.573 |   4.605 |   16.650 | 
     |                              | pc_out[0] ^ |           | 1.084 | 0.000 |   4.605 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   pc_out[9]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[9] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.587
= Slack Time                   12.062
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.063 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.313 | 0.663 |   0.663 |   12.725 | 
     | clk_m__L1_I4                 | I ^ -> O ^  | BUFCKGHD  | 0.220 | 0.224 |   0.887 |   12.950 | 
     | clk_m__L2_I12                | I ^ -> O ^  | BUFCKHHD  | 0.357 | 0.253 |   1.140 |   13.203 | 
     | clk_m__L3_I126               | I ^ -> O ^  | BUFCKHHD  | 0.318 | 0.255 |   1.396 |   13.458 | 
     | mips_core/\pc_current_reg[9] | CK ^ -> Q ^ | QDFFRBEHD | 0.838 | 0.622 |   2.017 |   14.080 | 
     | out10                        | I ^ -> O ^  | YA28SHA   | 1.084 | 2.570 |   4.587 |   16.650 | 
     |                              | pc_out[9] ^ |           | 1.084 | 0.000 |   4.587 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   pc_out[14]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[14] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.581
= Slack Time                   12.069
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   12.069 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.313 | 0.663 |   0.663 |   12.732 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.220 | 0.224 |   0.887 |   12.956 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.357 | 0.253 |   1.140 |   13.209 | 
     | clk_m__L3_I124                | I ^ -> O ^   | BUFCKGHD  | 0.379 | 0.284 |   1.424 |   13.493 | 
     | mips_core/\pc_current_reg[14] | CK ^ -> Q ^  | QDFFRBEHD | 0.784 | 0.601 |   2.025 |   14.094 | 
     | out15                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.556 |   4.581 |   16.650 | 
     |                               | pc_out[14] ^ |           | 1.084 | 0.000 |   4.581 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   pc_out[4]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[4] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.562
= Slack Time                   12.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.088 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.313 | 0.663 |   0.663 |   12.751 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.215 | 0.225 |   0.887 |   12.975 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.357 | 0.252 |   1.140 |   13.228 | 
     | clk_m__L3_I51                | I ^ -> O ^  | BUFCKGHD  | 0.363 | 0.278 |   1.418 |   13.505 | 
     | mips_core/\pc_current_reg[4] | CK ^ -> Q ^ | QDFFRBEHD | 0.763 | 0.595 |   2.012 |   14.100 | 
     | out5                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.550 |   4.562 |   16.650 | 
     |                              | pc_out[4] ^ |           | 1.084 | 0.000 |   4.562 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   pc_out[1]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[1] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.542
= Slack Time                   12.108
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.108 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.313 | 0.663 |   0.663 |   12.771 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.215 | 0.225 |   0.887 |   12.996 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.357 | 0.252 |   1.140 |   13.248 | 
     | clk_m__L3_I51                | I ^ -> O ^  | BUFCKGHD  | 0.363 | 0.278 |   1.417 |   13.526 | 
     | mips_core/\pc_current_reg[1] | CK ^ -> Q ^ | QDFFRBEHD | 0.734 | 0.582 |   2.000 |   14.108 | 
     | out2                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.542 |   4.542 |   16.650 | 
     |                              | pc_out[1] ^ |           | 1.084 | 0.000 |   4.542 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   pc_out[13]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[13] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.520
= Slack Time                   12.130
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   12.130 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.313 | 0.663 |   0.663 |   12.793 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.220 | 0.224 |   0.887 |   13.017 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.357 | 0.253 |   1.140 |   13.270 | 
     | clk_m__L3_I123                | I ^ -> O ^   | BUFCKGHD  | 0.361 | 0.276 |   1.417 |   13.546 | 
     | mips_core/\pc_current_reg[13] | CK ^ -> Q ^  | QDFFRBEHD | 0.707 | 0.567 |   1.983 |   14.113 | 
     | out14                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.537 |   4.520 |   16.650 | 
     |                               | pc_out[13] ^ |           | 1.084 | 0.000 |   4.520 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   pc_out[3]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[3] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.505
= Slack Time                   12.145
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.145 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.313 | 0.663 |   0.663 |   12.808 | 
     | clk_m__L1_I1                 | I ^ -> O ^  | BUFCKGHD  | 0.215 | 0.225 |   0.887 |   13.032 | 
     | clk_m__L2_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.357 | 0.252 |   1.140 |   13.285 | 
     | clk_m__L3_I51                | I ^ -> O ^  | BUFCKGHD  | 0.363 | 0.278 |   1.417 |   13.562 | 
     | mips_core/\pc_current_reg[3] | CK ^ -> Q ^ | QDFFRBEHD | 0.684 | 0.557 |   1.974 |   14.119 | 
     | out4                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.531 |   4.505 |   16.650 | 
     |                              | pc_out[3] ^ |           | 1.084 | 0.000 |   4.505 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   pc_out[10]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[10] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.501
= Slack Time                   12.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   12.149 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.313 | 0.663 |   0.663 |   12.812 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.220 | 0.224 |   0.887 |   13.036 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.357 | 0.253 |   1.140 |   13.289 | 
     | clk_m__L3_I122                | I ^ -> O ^   | BUFCKHHD  | 0.324 | 0.257 |   1.398 |   13.547 | 
     | mips_core/\pc_current_reg[10] | CK ^ -> Q ^  | QDFFRBEHD | 0.707 | 0.567 |   1.965 |   14.114 | 
     | out11                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.536 |   4.501 |   16.650 | 
     |                               | pc_out[10] ^ |           | 1.084 | 0.000 |   4.501 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   pc_out[12]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[12] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.490
= Slack Time                   12.160
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   12.161 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.313 | 0.663 |   0.663 |   12.823 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.220 | 0.224 |   0.887 |   13.048 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.357 | 0.253 |   1.140 |   13.301 | 
     | clk_m__L3_I123                | I ^ -> O ^   | BUFCKGHD  | 0.361 | 0.276 |   1.417 |   13.577 | 
     | mips_core/\pc_current_reg[12] | CK ^ -> Q ^  | QDFFRBEHD | 0.662 | 0.548 |   1.964 |   14.124 | 
     | out13                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.525 |   4.490 |   16.650 | 
     |                               | pc_out[12] ^ |           | 1.084 | 0.000 |   4.490 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   pc_out[11]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[11] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.473
= Slack Time                   12.177
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   12.177 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.313 | 0.663 |   0.663 |   12.840 | 
     | clk_m__L1_I4                  | I ^ -> O ^   | BUFCKGHD  | 0.220 | 0.224 |   0.887 |   13.064 | 
     | clk_m__L2_I12                 | I ^ -> O ^   | BUFCKHHD  | 0.357 | 0.253 |   1.140 |   13.317 | 
     | clk_m__L3_I122                | I ^ -> O ^   | BUFCKHHD  | 0.324 | 0.257 |   1.398 |   13.575 | 
     | mips_core/\pc_current_reg[11] | CK ^ -> Q ^  | QDFFRBEHD | 0.670 | 0.547 |   1.945 |   14.122 | 
     | out12                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.528 |   4.473 |   16.650 | 
     |                               | pc_out[11] ^ |           | 1.084 | 0.000 |   4.473 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   pc_out[2]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[2] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  4.441
= Slack Time                   12.209
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   12.209 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.313 | 0.663 |   0.663 |   12.871 | 
     | clk_m__L1_I5                 | I ^ -> O ^  | BUFCKHHD  | 0.233 | 0.219 |   0.882 |   13.090 | 
     | clk_m__L2_I15                | I ^ -> O ^  | BUFCKHHD  | 0.332 | 0.246 |   1.127 |   13.336 | 
     | clk_m__L3_I154               | I ^ -> O ^  | BUFCKGHD  | 0.353 | 0.269 |   1.397 |   13.605 | 
     | mips_core/\pc_current_reg[2] | CK ^ -> Q ^ | QDFFRBEHD | 0.621 | 0.530 |   1.927 |   14.135 | 
     | out3                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.515 |   4.441 |   16.650 | 
     |                              | pc_out[2] ^ |           | 1.084 | 0.000 |   4.441 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 

