###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 04:57:45 2013
#  Command:           timeDesign -preCTS -idealClock -drvReports -outDir ./r...
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
clk_m
    in1/O                                   999.000     4240.000        -3241.000        XMHA/O               C         

*info: there is 1 max fanout load violation in the design.
*info: 0 violation is real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
