###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 04:57:35 2013
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pc_out[15]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[15] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.258
= Slack Time                   13.392
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   13.392 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.000 | 0.000 |   0.000 |   13.392 | 
     | mips_core/\pc_current_reg[15] | CK ^ -> Q ^  | QDFFRBEHD | 1.015 | 0.643 |   0.643 |   14.034 | 
     | out16                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.616 |   3.258 |   16.650 | 
     |                               | pc_out[15] ^ |           | 1.084 | 0.000 |   3.258 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   pc_out[7]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[7] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.252
= Slack Time                   13.398
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   13.398 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.000 | 0.000 |   0.000 |   13.398 | 
     | mips_core/\pc_current_reg[7] | CK ^ -> Q ^ | QDFFRBEHD | 1.004 | 0.638 |   0.638 |   14.036 | 
     | out8                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.614 |   3.252 |   16.650 | 
     |                              | pc_out[7] ^ |           | 1.084 | 0.000 |   3.252 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   pc_out[6]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[6] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.220
= Slack Time                   13.430
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   13.430 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.000 | 0.000 |   0.000 |   13.430 | 
     | mips_core/\pc_current_reg[6] | CK ^ -> Q ^ | QDFFRBEHD | 0.958 | 0.618 |   0.618 |   14.049 | 
     | out7                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.602 |   3.220 |   16.650 | 
     |                              | pc_out[6] ^ |           | 1.084 | 0.000 |   3.220 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   pc_out[8]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[8] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.169
= Slack Time                   13.481
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   13.481 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.000 | 0.000 |   0.000 |   13.481 | 
     | mips_core/\pc_current_reg[8] | CK ^ -> Q ^ | QDFFRBEHD | 0.884 | 0.587 |   0.587 |   14.068 | 
     | out9                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.582 |   3.169 |   16.650 | 
     |                              | pc_out[8] ^ |           | 1.084 | 0.000 |   3.169 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   pc_out[5]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[5] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.159
= Slack Time                   13.491
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   13.491 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.000 | 0.000 |   0.000 |   13.491 | 
     | mips_core/\pc_current_reg[5] | CK ^ -> Q ^ | QDFFRBEHD | 0.870 | 0.581 |   0.581 |   14.072 | 
     | out6                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.578 |   3.159 |   16.650 | 
     |                              | pc_out[5] ^ |           | 1.084 | 0.000 |   3.159 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   pc_out[0]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[0] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.149
= Slack Time                   13.501
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   13.501 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.000 | 0.000 |   0.000 |   13.501 | 
     | mips_core/\pc_current_reg[0] | CK ^ -> Q ^ | QDFFRBEHD | 0.859 | 0.576 |   0.576 |   14.077 | 
     | out1                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.573 |   3.149 |   16.650 | 
     |                              | pc_out[0] ^ |           | 1.084 | 0.000 |   3.149 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   pc_out[9]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[9] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.137
= Slack Time                   13.513
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   13.513 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.000 | 0.000 |   0.000 |   13.513 | 
     | mips_core/\pc_current_reg[9] | CK ^ -> Q ^ | QDFFRBEHD | 0.837 | 0.567 |   0.567 |   14.080 | 
     | out10                        | I ^ -> O ^  | YA28SHA   | 1.084 | 2.570 |   3.137 |   16.650 | 
     |                              | pc_out[9] ^ |           | 1.084 | 0.000 |   3.137 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   pc_out[14]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[14] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.099
= Slack Time                   13.551
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   13.551 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.000 | 0.000 |   0.000 |   13.551 | 
     | mips_core/\pc_current_reg[14] | CK ^ -> Q ^  | QDFFRBEHD | 0.783 | 0.543 |   0.543 |   14.094 | 
     | out15                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.556 |   3.099 |   16.650 | 
     |                               | pc_out[14] ^ |           | 1.084 | 0.000 |   3.099 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   pc_out[4]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[4] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.078
= Slack Time                   13.572
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   13.572 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.000 | 0.000 |   0.000 |   13.572 | 
     | mips_core/\pc_current_reg[4] | CK ^ -> Q ^ | QDFFRBEHD | 0.754 | 0.530 |   0.530 |   14.102 | 
     | out5                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.548 |   3.078 |   16.650 | 
     |                              | pc_out[4] ^ |           | 1.084 | 0.000 |   3.078 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   pc_out[1]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[1] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.064
= Slack Time                   13.586
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   13.586 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.000 | 0.000 |   0.000 |   13.586 | 
     | mips_core/\pc_current_reg[1] | CK ^ -> Q ^ | QDFFRBEHD | 0.734 | 0.522 |   0.522 |   14.108 | 
     | out2                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.542 |   3.064 |   16.650 | 
     |                              | pc_out[1] ^ |           | 1.084 | 0.000 |   3.064 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   pc_out[13]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[13] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.045
= Slack Time                   13.605
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   13.605 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.000 | 0.000 |   0.000 |   13.605 | 
     | mips_core/\pc_current_reg[13] | CK ^ -> Q ^  | QDFFRBEHD | 0.703 | 0.509 |   0.509 |   14.114 | 
     | out14                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.536 |   3.045 |   16.650 | 
     |                               | pc_out[13] ^ |           | 1.084 | 0.000 |   3.045 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   pc_out[10]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[10] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.041
= Slack Time                   13.609
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   13.609 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.000 | 0.000 |   0.000 |   13.609 | 
     | mips_core/\pc_current_reg[10] | CK ^ -> Q ^  | QDFFRBEHD | 0.698 | 0.506 |   0.506 |   14.116 | 
     | out11                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.534 |   3.041 |   16.650 | 
     |                               | pc_out[10] ^ |           | 1.084 | 0.000 |   3.041 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   pc_out[3]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[3] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.033
= Slack Time                   13.617
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   13.617 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.000 | 0.000 |   0.000 |   13.617 | 
     | mips_core/\pc_current_reg[3] | CK ^ -> Q ^ | QDFFRBEHD | 0.686 | 0.502 |   0.502 |   14.119 | 
     | out4                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.531 |   3.033 |   16.650 | 
     |                              | pc_out[3] ^ |           | 1.084 | 0.000 |   3.033 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   pc_out[11]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[11] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.018
= Slack Time                   13.632
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   13.632 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.000 | 0.000 |   0.000 |   13.632 | 
     | mips_core/\pc_current_reg[11] | CK ^ -> Q ^  | QDFFRBEHD | 0.665 | 0.492 |   0.492 |   14.124 | 
     | out12                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.526 |   3.018 |   16.650 | 
     |                               | pc_out[11] ^ |           | 1.084 | 0.000 |   3.018 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   pc_out[12]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[12] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  3.014
= Slack Time                   13.636
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                               |              |           |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                               | clk ^        |           | 0.000 |       |   0.000 |   13.636 | 
     | in1                           | I ^ -> O ^   | XMHA      | 0.000 | 0.000 |   0.000 |   13.636 | 
     | mips_core/\pc_current_reg[12] | CK ^ -> Q ^  | QDFFRBEHD | 0.659 | 0.490 |   0.490 |   14.125 | 
     | out13                         | I ^ -> O ^   | YA28SHA   | 1.084 | 2.525 |   3.014 |   16.650 | 
     |                               | pc_out[12] ^ |           | 1.084 | 0.000 |   3.014 |   16.650 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   pc_out[2]                       (^) checked with  leading edge of 
'clk'
Beginpoint: mips_core/\pc_current_reg[2] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  19.000
- Uncertainty                   0.350
= Required Time                16.650
- Arrival Time                  2.986
= Slack Time                   13.664
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | clk ^       |           | 0.000 |       |   0.000 |   13.664 | 
     | in1                          | I ^ -> O ^  | XMHA      | 0.000 | 0.000 |   0.000 |   13.664 | 
     | mips_core/\pc_current_reg[2] | CK ^ -> Q ^ | QDFFRBEHD | 0.618 | 0.472 |   0.472 |   14.136 | 
     | out3                         | I ^ -> O ^  | YA28SHA   | 1.084 | 2.514 |   2.986 |   16.650 | 
     |                              | pc_out[2] ^ |           | 1.084 | 0.000 |   2.986 |   16.650 | 
     +---------------------------------------------------------------------------------------------+ 

