###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 05:14:04 2013
#  Command:           timeDesign -postRoute -drvReports -outDir ./reports/po...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
mips_core/datamem/n2
    mips_core/datamem/U3/O                  0.258       0.299           -0.041           AN2EHD/O                      
mips_core/datamem/n35
    mips_core/datamem/U16/O                 0.258       0.297           -0.039           AN2EHD/O                      
mips_core/datamem/n31
    mips_core/datamem/U13/O                 0.258       0.296           -0.038           AN2EHD/O                      
mips_core/datamem/n1
    mips_core/datamem/U2/O                  0.258       0.288           -0.030           AN2EHD/O                      
mips_core/datamem/n28
    mips_core/datamem/U11/O                 0.258       0.278           -0.020           AN2EHD/O                      
mips_core/datamem/n26
    mips_core/datamem/U10/O                 0.258       0.272           -0.014           AN2EHD/O                      

*info: there are 6 max_cap violations in the design.
*info: 6 violations are real.
