###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 05:13:53 2013
#  Command:           saveDesign ./saving/SRAM_route.enc
###############################################################
#
# First Encounter (Version 08.10-s273_1)
#
# DESIGN:      mips
# DATE:        Thu Oct 10 05:13:53 2013
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    10000ps
MaxDelay         5000ps
MinDelay         0ps
MaxSkew          300ps
SinkMaxTran      400ps
BufMaxTran       400ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer BUFCKEHD BUFCKGHD BUFCKHHD 
END




