m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vcarry_look_ahead
!s110 1701517902
!i10b 1
!s100 M>UF[a4dHeWk4;iA23CN^0
IPRCB4hQgmWDjm=0FJ1hPC2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/sggln/OneDrive/Desktop/Adders
w1701517898
Z2 8C:\Users\sggln\OneDrive\Desktop\Adders\look_ahead.v
Z3 FC:\Users\sggln\OneDrive\Desktop\Adders\look_ahead.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1701517902.000000
Z5 !s107 C:\Users\sggln\OneDrive\Desktop\Adders\look_ahead.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\sggln\OneDrive\Desktop\Adders\look_ahead.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vceilog2
!s110 1701518649
!i10b 1
!s100 H3C>S=g5fgN80o:FUdOVn0
I9:IZFe?2oE8>lROjSNk5N2
R0
R1
w1701518644
R2
R3
L0 2
R4
r1
!s85 0
31
!s108 1701518649.000000
R5
R6
!i113 1
R7
R8
vCLA_adder
!s110 1701520842
!i10b 1
!s100 RHf<d?MUNF>_^[X5z8OQV3
IfQTb84hQg=J64^ZT;a6d80
R0
R1
w1701519839
R2
R3
L0 2
R4
r1
!s85 0
31
!s108 1701520842.000000
R5
R6
!i113 1
R7
R8
n@c@l@a_adder
vCLA_testbench
!s110 1701521052
!i10b 1
!s100 _9_mA`gnZSnmoM`Dh6H>?2
IK;OTUacEleTlQTD0Rm`H33
R0
R1
w1701521049
8C:\Users\sggln\OneDrive\Desktop\Adders\CLA_testbench.v
FC:\Users\sggln\OneDrive\Desktop\Adders\CLA_testbench.v
L0 2
R4
r1
!s85 0
31
!s108 1701521052.000000
!s107 C:\Users\sggln\OneDrive\Desktop\Adders\CLA_testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\sggln\OneDrive\Desktop\Adders\CLA_testbench.v|
!i113 1
R7
R8
n@c@l@a_testbench
