######################################################
#                                                    #
#  Cadence Design Systems, Inc.                      #
#  FirstEncounter Data file for I/O Placement     
#                                                    #
######################################################
# Created by First Encounter v08.10-p004_1 on Fri Aug 11 23:05:17 2017

(globals
    version = 3
    io_order = default
)
(iopad
    (top
	(inst  name="in1"	offset=218.4000 place_status=placed )
	(inst  name="pwr_5"	offset=278.4000 place_status=placed )
	(inst  name="in2"	offset=338.4000 place_status=placed )
	(inst  name="out1"	offset=398.4000 place_status=placed )
	(inst  name="pwr_1"	offset=458.4000 place_status=placed )
	(inst  name="out2"	offset=518.4000 place_status=placed )
	(inst  name="out3"	offset=578.4000 place_status=placed )
	(inst  name="gnd_5"	offset=638.4000 place_status=placed )
	(inst  name="out4"	offset=698.4000 place_status=placed )
	(inst  name="out5"	offset=758.4000 place_status=placed )
	(inst  name="gnd_1"	offset=818.4000 place_status=placed )
	(inst  name="out6"	offset=878.4000 place_status=placed )
	(inst  name="out7"	offset=938.4000 place_status=placed )
    )
    (left
	(inst  name="out8"	offset=218.4000 place_status=placed )
	(inst  name="pwr_2"	offset=273.7900 place_status=placed )
	(inst  name="out9"	offset=329.1800 place_status=placed )
	(inst  name="out10"	offset=384.5700 place_status=placed )
	(inst  name="pwr_6"	offset=439.9500 place_status=placed )
	(inst  name="out11"	offset=495.3300 place_status=placed )
	(inst  name="out12"	offset=550.7100 place_status=placed )
	(inst  name="gnd_6"	offset=606.0900 place_status=placed )
	(inst  name="out13"	offset=661.4700 place_status=placed )
	(inst  name="out14"	offset=716.8500 place_status=placed )
	(inst  name="gnd_2"	offset=772.2300 place_status=placed )
	(inst  name="out15"	offset=827.6200 place_status=placed )
    )
    (bottom
	(inst  name="out16"	offset=218.4000 place_status=placed )
	(inst  name="pwr_3"	offset=275.4000 place_status=placed )
	(inst  name="out17"	offset=332.4000 place_status=placed )
	(inst  name="out18"	offset=389.4000 place_status=placed )
	(inst  name="pwr_7"	offset=446.4000 place_status=placed )
	(inst  name="out19"	offset=503.4000 place_status=placed )
	(inst  name="out20"	offset=560.4000 place_status=placed )
	(inst  name="gnd_7"	offset=617.4000 place_status=placed )
	(inst  name="out21"	offset=680.4000 place_status=placed )
	(inst  name="out22"	offset=743.4000 place_status=placed )
	(inst  name="gnd_3"	offset=806.4000 place_status=placed )
	(inst  name="out23"	offset=869.4000 place_status=placed )
	(inst  name="out24"	offset=932.4000 place_status=placed )
    )
    (right
	(inst  name="corner_4"	offset=0.0000 orientation=R0 place_status=placed )
	(inst  name="corner_1"	offset=0.0000 indent=973.2000 orientation=R270 place_status=placed )
	(inst  name="corner_3"	offset=973.2000 place_status=placed )
	(inst  name="corner_2"	offset=973.2000 indent=973.2000 orientation=R180 place_status=placed )
	(inst  name="out25"	offset=218.4000 place_status=placed )
	(inst  name="pwr_4"	offset=273.7900 place_status=placed )
	(inst  name="out26"	offset=329.1800 place_status=placed )
	(inst  name="out27"	offset=384.5700 place_status=placed )
	(inst  name="pwr_8"	offset=439.9500 place_status=placed )
	(inst  name="out28"	offset=495.3300 place_status=placed )
	(inst  name="out29"	offset=550.7100 place_status=placed )
	(inst  name="gnd_8"	offset=606.0900 place_status=placed )
	(inst  name="out30"	offset=661.4700 place_status=placed )
	(inst  name="out31"	offset=716.8500 place_status=placed )
	(inst  name="gnd_4"	offset=772.2300 place_status=placed )
	(inst  name="out32"	offset=827.6200 place_status=placed )
    )
)
