###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 04:56:52 2013
#  Command:           timeDesign -preCTS -idealClock -drvReports -outDir ./r...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk_m
    in1/O                                   1.275       10.593          -9.318           XMHA/O              C         
mips_core/datamem/n7440
    mips_core/datamem/U1882/O               0.258       6.779           -6.521           BUFEHD/O                      
mips_core/datamem/n6459
    mips_core/datamem/U1267/O               0.258       4.559           -4.301           BUFEHD/O                      
mips_core/datamem/n7442
    mips_core/datamem/U1883/O               0.258       1.877           -1.618           BUFEHD/O                      
mips_core/datamem/n6136
    mips_core/datamem/U1271/O               0.258       1.323           -1.064           BUFEHD/O                      
mips_core/mem_write
    mips_core/control_unit/U6/O             0.258       1.256           -0.998           AN2EHD/O                      
mips_core/datamem/n14
    mips_core/datamem/U2011/O               0.258       0.993           -0.735           AN2EHD/O                      
mips_core/datamem/n19
    mips_core/datamem/U2016/O               0.258       0.968           -0.710           AN2EHD/O                      
mips_core/datamem/n18
    mips_core/datamem/U2015/O               0.258       0.954           -0.696           AN2EHD/O                      
mips_core/datamem/n10
    mips_core/datamem/U2007/O               0.258       0.954           -0.696           AN2EHD/O                      
mips_core/datamem/n12
    mips_core/datamem/U2009/O               0.258       0.952           -0.694           AN2EHD/O                      
mips_core/datamem/n13
    mips_core/datamem/U2010/O               0.258       0.944           -0.686           AN2EHD/O                      
mips_core/datamem/n15
    mips_core/datamem/U2012/O               0.258       0.944           -0.686           AN2EHD/O                      
mips_core/datamem/n16
    mips_core/datamem/U2013/O               0.258       0.941           -0.683           AN2EHD/O                      
mips_core/datamem/n23
    mips_core/datamem/U2020/O               0.258       0.938           -0.679           AN2EHD/O                      
mips_core/datamem/n22
    mips_core/datamem/U2019/O               0.258       0.936           -0.678           AN2EHD/O                      
mips_core/datamem/n17
    mips_core/datamem/U2014/O               0.258       0.934           -0.676           AN2EHD/O                      
mips_core/datamem/n20
    mips_core/datamem/U2017/O               0.258       0.929           -0.670           AN2EHD/O                      
mips_core/datamem/n21
    mips_core/datamem/U2018/O               0.258       0.927           -0.668           AN2EHD/O                      
mips_core/datamem/n11
    mips_core/datamem/U2008/O               0.258       0.924           -0.666           AN2EHD/O                      
mips_core/datamem/n6
    mips_core/datamem/U2005/O               0.258       0.922           -0.664           AN2EHD/O                      
mips_core/datamem/n9
    mips_core/datamem/U2006/O               0.258       0.920           -0.662           AN2EHD/O                      
mips_core/datamem/n7444
    mips_core/datamem/U1884/O               0.258       0.508           -0.250           BUFEHD/O                      
mips_core/reg_file/n240
    mips_core/reg_file/U111/O               0.210       0.384           -0.174           INVDHD/O                      
mips_core/datamem/n6038
    mips_core/datamem/U1272/O               0.258       0.372           -0.114           BUFEHD/O                      

*info: there are 25 max_cap violations in the design.
*info: 24 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
