###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 04:56:52 2013
#  Command:           timeDesign -preCTS -idealClock -drvReports -outDir ./r...
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
clk_m
    in1/O                                   999.000     4240.000        -3241.000        XMHA/O               C         
mips_core/datamem/n7440
    mips_core/datamem/U1882/O               999.000     1028.000        -29.000          BUFEHD/O                       
mips_core/datamem/n6459
    mips_core/datamem/U1267/O               999.000     1024.000        -25.000          BUFEHD/O                       

*info: there are 3 max fanout load violations in the design.
*info: 2 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
